# 基本信息
（选填）想送给学弟学妹的一句话: ...<br>
称呼: 陈天行<br>
毕业年份: 2025届<br>

联系方式: <br>
- 主页: <a href="https://tianxingchen.github.io" target='_blank'>tianxingchen.github.io</a><br>
- 邮箱: chentianxing2002@gmail.com<br>
- 微信: TianxingChen_2002<br>

# 你的背景
<strong>GPA</strong>: <br>
- 等级制: 4.16 / 4.5<br>
- 百分制: 91.00 / 100<br>

<strong>竞赛:</strong><br>
    - ACM-ICPC国际大学生程序设计竞赛亚洲区域赛银牌<br>
    - 睿抗机器人开发者大赛全国亚军<br>
    - 中国高校计算机大赛 —— 团体程序设计天梯赛全国金奖、广东省亚军团队<br>
    - 蓝桥杯全国总决赛全国一等奖<br>
    
<strong>科研:</strong><br>
    - 论文发表: ECCV Workshop Oral共一, ICARM三作, ICRA共一两篇+三作在投, AAAI二作在投, NeurIPS三作在投<br>

<strong>实习:</strong><br>
    - 上海人工智能实验室, 见习研究员, 2024.2 - 2025.1<br>
    - 香港大学MMLab, 访问学生, 2024.1 - 2024.2<br>
    - 深圳大学可视计算研究中心, 见习研究员, 2024.4 - 2025.1<br>
    - 国家大数据工程实验室, 见习研究员, 2023.9 - 2024.1<br>

<strong>项目:</strong><br>
    - xxx项目, 主要贡献等<br>

个人荣誉:<br>
- 荔园卓越之星 (深大本科生最高荣誉，年度唯一大三获奖)<br>
- CCF年度优秀大学生 (全国99人)<br>
  
# 保研情况
ps: 可以列出你的申请情况 (❌✅), 可参考[2024届保研经验贴（西交，上交电院，哈工大电信，浙控，中科大，自动化所）](https://zhuanlan.zhihu.com/p/656435604)<br>
最终去向 (院校、研究方向): ...

|  申请项目   | 结果 |
|  ----  | ----  |
| 香港大学PhD  | ✅（） |
| 单元格  | 单元格 |

# 经历分享
ps: 可以详细分享你的申请经历，穿插感悟

# 总结
对申请季的经历进行总结

# 备注
关于以上信息填写中存在特殊情况的都可以在此列出