> 格式会有专人调整，各位只需要填写内容即可

# 基本信息
（选填）想送给学弟学妹的一句话: ...<br>
称呼: 张三 /【匿名】szu_day_day_up（格式为”名字“或“【匿名】+一个匿名名称”）<br>
毕业年份: 2025届（格式为xxxx届）<br>

（选填）联系方式: <br>
- 主页: xxx<br>
- 邮箱: xxx<br>
- 微信: xxx<br>
...<br>
<br>

# 你的背景
GPA: <br>
- 等级制: 4.17 / 4.5<br>
- 百分制: 90.8 / 100<br>
- 专业排名: 3 / 201<br>

竞赛:<br>
    - 计设省三<br>
    - 蓝桥杯国二 <br>
科研: <br>
    - 无论文发表，只有一段科研实习经历<br>
实习: <br>
    - 无<br>
项目:<br>
    - xv6（没被问过）<br>
    - 计算机视觉的科研实习 （问的多）
个人荣誉:<br>
    - 校级奖项若干（荔园之星、学习之星等） <br>
个人责任:<br>
    - 无 <br>
<br>

# 保研情况
ps: 可以列出你的申请情况 (❌✅), 可参考[2024届保研经验贴（西交，上交电院，哈工大电信，浙控，中科大，自动化所）](https://zhuanlan.zhihu.com/p/656435604), 例如清深CS❌, 北大软微✅<br>
最终去向 (院校+研究方向): ...

|  申请项目   | 结果 |
|  ----  | ----  |
| 例：南科大CS  | ✅ |

个人申请情况，仅供参考。在只有绩点比较好的情况下，要申请强com还是有难度的，可以多试试弱com。

| 报名  | 是否入营 | 是否参营 | 学校         | 院系        | 强/弱 |
| --- | ---- | ---- | ---------- | --------- | --- |
| ✅   | ❌    |      | 中南大学       | 计算机学院     | 半强  |
| ✅   | ❌    |      | 华东师范大学     | 数据科学与工程学院 |     |
| ✅   | ✅    | ❌    | 中山大学       | 网络与空间安全学院 |     |
| ✅   | ✅    | ✅    | 浙江大学 | 软件学院      | 强   |
| ✅   | ❌    |      | 南京大学 | 软件学院      | 半强  |
| ✅   | ❌    |      | 华南理工大学     | 软件学院      |     |
| ✅   | ❌    |      | 厦门大学       | 人工智能      | 弱   |
| ✅   | ❌    |      | 中科大        | 苏州高等研究院   |     |
| ✅   | ✅    | ✅    | 北京邮电大学     | 计算机与软件学院  | 弱   |
| ✅   | ❌    |      | 吉林大学       | 人工智能学院    |     |
| ✅   | ❌    |      | 清华大学-深圳    | 大数据       | 弱   |
| ✅   | ❌    |      | 山东大学       | 软件学院      |     |

<br>


# 经历分享
ps: 可以详细分享你的申请经历，穿插感悟。即使是失败的经历也是非常有意义的。

在整个保研过程中，对于双非来说，如果没有很好的比赛或科研或connection，基本上只有弱com有一些机会。即使排名很靠前也有很大概率因为学校被刷掉。

ps：**弱com**包括但不限于清北深、北邮、成电、南开、中科大（6系、10系、先研院），重大、东南入营、湖大部分老师、中科院计算所、厦大人工智能/信息学院、天大导师团。但是弱com的考核方式可能很费时且很灵活。

另外一点是要**想清楚未来去向**，就业向优先选羊导+学校地域+title（如果老师管的很松，地域差点也无所谓，可以在外地租房实习），科研向优先选强导（留本校也是个不错的选择）。

北邮考核方式是做一个多月的项目，有一个博士师兄带，每周周报，最后PPT汇报一次。认真一点，把工作量做到位，基本上都能通过。（项目时间太长，鸽的人也比较多）

浙软考核非常简单（特别是AI方向），也是一个小项目，用jupyter展示，把图画好看点，基本上一周左右就能解决。但是夏令营的优营只是预推免的入场券，真正决定是否能被录取的还得看预推免的表现。当时的要求大概是：
- 开放性题目，无榜单，人工评判
- 内容包括（整个实训开发过程）：数据集处理、数据集分析和可视化、模型构建、模型评估。
- 希望最好从头构建一个全新模型，关键是要看到你的思考，构建思路等。对于模型性能没有太大要求。
- 给出改进方向，并说明motivation，以及改进后指标的变化情况。

关于导师选择
- [导师评价 - 研控](https://www.yankong.org/review)
- [测评那些还活着的导师评价网 - 知乎](https://zhuanlan.zhihu.com/p/514592085)
- [GitHub - wangzhiye-tiancai/mysupervisor\_save: 收集“导师评价”相关资源，及原“导师评价网”存档数据](https://github.com/wangzhiye-tiancai/mysupervisor_save)

关于PPT制作：
- [保研夏令营PPT模板 - 知乎](https://zhuanlan.zhihu.com/p/640493838)
- [超级简历WonderCV - HR推荐简历模板,智能简历制作工具,专业中英文简历模板免费下载](https://www.wondercv.com/)
- [深大标识-深圳大学](https://www.szu.edu.cn/xxgk/sdbs.htm)

<br>

# 总结
对申请季的经历进行总结。

总结下来，现在保研越来越卷，各985的保研名额也越来越多，学校能更多地接纳本校学生，双非想要保到更好的学校越来越难了。因此保研套磁最好能早一些，赶在夏令营开营前，大概4-5月份（那个时候套磁的人就太多了，老师都看不过来）。套磁的时候可以问问实验室或者一些熟悉的任课老师，看看他们是否可以向他们合作的外校老师推荐你，可以大大提高成功率。

如果没有什么拿的出手的亮点的话，可以尝试在实验室做一段时间科研，充实简历。即使没有产出，老师们一般也对有科研经历的同学更感兴趣。

最最重要的还是要做好未来规划，想清楚要做什么。这样才能针对性地选择学校和老师。

<br>

# 备注
关于以上信息填写中存在特殊情况的都可以在此列出。