# 洪钊彦 - 人大信院PhD@CS<br>2020届, 数院, 统计
> 早开始，多投递，人生处处是惊喜<br>

## 背景
**GPA:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;等级制: 4.04 / 4.5, 百分制: 89.1 / 100, 专业排名: 3 / 61

**竞赛:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学建模竞赛国家级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生统计建模大赛省级二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学竞赛 广东省 A类二等奖<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 全国大学生数学竞赛 广东省 B类一等奖<br>

**科研:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Multiple Dimensional Encoding/Modulation Shift-and-Addition Design for Distributed Systems <br>

**个人荣誉:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 校级优秀毕业生<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 荔园之星<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学习之星二等<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 双创之星一等<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 公益之星一等<br>

**个人责任:**<br>
&nbsp;&nbsp;&nbsp;&nbsp;- 学生会委员会常务委员<br>

## 申请情况

|  申请项目   | 结果 |
|  ----  | ----  |
| 人大信院  | ✅ | 候补上了 |
| 南科大统计  | ✅ | 冲突没去 |
| 中大系统  | ✅ | 候补上了 |
| 深大计软  | ✅ | 推免上了 |
| 中大AI | ❌ | 候补不上 |
| 华工计算机  | ❌ |
| 中大人工智能  | ❌ |
| 厦大人工智能  | ❌ |
| 华东师范大数据  | ❌ |
| 上财统计 | ❌ |
| 南开统计 | ❌ |


最终去向 (院校+研究方向): 人大信院

## 经历分享

人大信院-夏令营
学院情况：强com，一般入营后联系导师，导师们都很nice，资源都挺多
入营情况：学硕和专硕营基本是中上985，直博营会有挺多中下211，也有少部分双非
方向：数据库主流（fg，cyp，lw，lcp），多模态（jq）
面试经历：
（我们这届有保密协议，所以直接参考下面链接好了，基本上大差不差）
1. https://blog.csdn.net/AAGHJJSJBJSHJ/article/details/121505249?fromshare=blogdetail&sharetype=blogdetail&sharerId=121505249&sharerefer=PC&sharesource=weixin_49278446&sharefrom=from_link
2. https://blog.csdn.net/bxg1065283526/article/details/81214286?fromshare=blogdetail&sharetype=blogdetail&sharerId=81214286&sharerefer=PC&sharesource=weixin_49278446&sharefrom=from_link
3. https://blog.csdn.net/NingMeng1024/article/details/135370949?fromshare=blogdetail&sharetype=blogdetail&sharerId=135370949&sharerefer=PC&sharesource=weixin_49278446&sharefrom=from_link
4. https://zhuanlan.zhihu.com/p/773325162
附：人大信院主流方向就是数据库，如果对数据库感兴趣，可以参加数据库系统大赛/OceanBase系统大赛/cmu15445，有这方面经历入营可能会容易些



中大AI-夏令营
学院情况：刚成立的学院，年轻导师居多，实力应该都可以
入营情况：基本中九和强211
方向：机器人主流
面试经历：
总时长20分钟
ppt自我介绍（5分钟）+简历提问（10分钟）+问题抽答（1个英文翻译+1个政治题）
简历提问一般一位老师会问2-3个问题，有2-3个老师，我除了围绕简历问，还考察一些ai算法怎么实现的
政治题问的是ai技术怎么更好地辅助疫情管理




中大系统-预推免
学院情况：小众学院，看着知乎风评好像不太行，但有朋友最终去到那，感觉他们组内实力也还行
入营情况：推免的不多，除了本院的好像就是一些下游211，再有几个双非
方向：比较杂
面试经历：
总时长20分钟
ppt自我介绍（5分钟）+问题抽答（1个英文翻译+1个探讨题+3个408）+简历提问（10分钟）
探讨题记得是问了AR和VR的区别
3个408分别对应数据结构，计组和操作系统
简历提问会问的比较泛，除了简历本身，还问了为什么转计算机，数学在计算机中的应用

## 联系方式
- 邮箱: hongzhaoyan@ruc.edu.cn
- 微信: hzy8211952


